NEXT_PUBLIC_API_URL=http://localhost:5006/api
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_RABBITMQ_URL=ws://localhost:15674/ws
NEXT_PUBLIC_RABBITMQ_USERNAME=admin
NEXT_PUBLIC_RABBITMQ_PASSWORD=admin123
NEXT_PUBLIC_RABBITMQ_TOPIC_TASKS=tasks
NEXT_PUBLIC_APP_NAME='Dallosh Analysis'